# Nuclei-Assignment-Contact_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapplication/: AddNewContactActivity.java  Contact.java  ContactAdapter.java  ContactAddNewContactController.java  ContactController.java  ContactDataSource.java  ContactDataSourceComponent.java  ContactDataSourceImplementation.java  ContactDataSourceModule.java  ContactRepository.java  MainActivity.java
app/src/main/java/com/example/contactapplication/addNewContact/: ContactAddNewContactController.java
app/src/main/java/com/example/contactapplication/displayContactDetails/: ContactDisplayDetailsController.java  ContactEditDetailsController.java
app/src/main/java/com/example/contactapplication/displayContactList/: ContactAdapter.java  ContactController.java
app/src/main/res/drawable/: baseline_add_a_photo.xml  contact_name.xml  default_avatar.xml  icon_company.xml  icon_contact_number.xml  icon_create_new_contact.xml  icon_email.xml
app/src/main/res/layout/: activity_add_new_contact.xml  activity_contact_details.xml  activity_edit_contact_details.xml  activity_main.xml  controller_contact_card.xml  controller_container.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
